before_XPath = "//*[@id='aspnetForm']/div[3]/div/div/div[2]/div/div/section/div/div[2]/table/tbody/tr["
aftertd_XPath = "]/td["
aftertr_XPath = "]"

for t_tr in range(2, (tr + 1)):
            for t_tc in range(1, (tc + 1)):
                FinalXPath = before_XPath + str(t_tr) + aftertd_XPath + str(t_tc) + aftertr_XPath
                cell_text = driver.find_element_by_xpath(FinalXPath).text
                # print(cell_text, end = '               ')
                print(cell_text)
            print()   

//*[@id="aspnetForm"]/div[3]/div/div/div[2]/div/div/section/div/div[2]/table/tbody/tr[1]/td[2]
//*[@id="aspnetForm"]/div[3]/div/div/div[2]/div/div/section/div/div[2]/table/tbody/tr[1]/td[7]