absl-py==0.13.0
agora-python-sdk==3.1.2.10
altgraph==0.17.2
anyio==3.3.1
appdirs==1.4.4
APScheduler==3.6.3
argon2-cffi==21.1.0
asgiref==3.4.1
astroid==2.8.0
async-generator==1.10
attrs==21.2.0
autopep8==1.5.7
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
bs4==0.0.1
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.6
click==8.0.1
colorama==0.4.4
comtypes==1.1.10
cryptography==3.4.8
cssselect==1.1.0
cycler==0.10.0
debugpy==1.4.3
decorator==4.4.2
defusedxml==0.7.1
deprecation==2.1.0
distlib==0.3.2
Django==3.2.7
dnspython==2.1.0
docopt==0.6.2
dominate==2.6.0
email-validator==1.1.3
entrypoints==0.3
et-xmlfile==1.1.0
fake-useragent==0.1.11
filelock==3.0.12
Flask==2.0.1
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.4.0
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
future==0.18.2
futures==3.1.1
google-api-core==2.0.1
google-api-python-client==2.22.0
google-auth==2.1.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
googleapis-common-protos==1.53.0
goslate==1.5.1
greenlet==1.1.1
heroku==0.1.1
html5lib==1.1
httplib2==0.19.1
idna==3.2
imageio==2.9.0
imageio-ffmpeg==0.4.5
importlib-metadata==4.8.1
insta-scrape==2.1.2
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.9.3
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
Js2Py==0.71
json5==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.0.3
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyter-packaging==0.10.5
jupyter-server==1.11.0
jupyterlab==3.1.12
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.1
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
lazy-object-proxy==1.6.0
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mechanize==0.4.7
mistune==0.8.4
MouseInfo==0.1.3
moviepy==1.0.3
mpmath==1.2.1
mysql-connector==2.2.9
mysql-connector-python==8.0.26
nbclassic==0.3.2
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
nose==1.3.7
notebook==6.4.4
numpy==1.21.2
oandapyV20==0.7.2
oauthlib==3.1.1
openpyxl==3.0.9
ortools==9.0.9048
p2j==1.3.2
packaging==21.0
pandas==1.3.3
pandocfilters==1.5.0
parse==1.19.0
parso==0.8.2
pefile==2021.9.3
pickleshare==0.7.5
Pillow==8.3.2
pipreqs==0.4.10
pipwin==0.5.1
platformdirs==2.3.0
proglog==0.1.9
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.18.0
psycopg2-binary==2.9.1
py2exe==0.10.4.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycodestyle==2.7.0
pycparser==2.20
PyDictionary==2.0.1
pyee==8.2.2
PyGetWindow==0.0.9
Pygments==2.10.0
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
pyjokes==0.6.0
pyjsparser==2.7.1
PyJWT==1.7.1
pylint==2.11.1
pymongo==3.12.0
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
pypiwin32==223
pyppeteer==0.2.6
PyPrind==2.11.3
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyquery==1.4.3
PyRect==0.1.4
pyrsistent==0.18.0
PyScreeze==0.1.28
pySmartDL==1.3.4
PySocks==1.7.1
python-dateutil==2.8.2
python-telegram-bot==13.7
pyttsx3==2.90
pytweening==1.0.4
pytz==2021.1
pywhatkit==5.1
pywin32==301
pywin32-ctypes==0.2.0
pywinpty==1.1.4
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.1
requests==2.26.0
requests-html==0.10.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2
scikit-learn==1.0
scipy==1.7.1
scrapingant-client==0.3.7
seaborn==0.11.2
selenium==3.141.0
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
sniffio==1.2.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
SQLAlchemy==1.4.23
sqlparse==0.4.2
sympy==1.8
terminado==0.12.1
testpath==0.5.0
threadpoolctl==2.2.0
toml==0.10.2
tomlkit==0.7.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
twilio==6.63.2
typing-extensions==3.10.0.2
tzdata==2021.1
tzlocal==3.0
uritemplate==3.0.1
urllib3==1.26.6
virtualenv==20.8.0
virtualenvwrapper-win==1.2.6
visitor==0.1.3
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
websockets==9.1
Werkzeug==2.0.1
wget==3.2
widgetsnbextension==3.5.1
wikipedia==1.4.0
win10toast==0.9
wrapt==1.12.1
WTForms==2.3.3
xlrd==2.0.1
yarg==0.1.9
zipp==3.5.0