absl-py==0.15.0
agora-python-sdk==3.1.2.10
altgraph==0.17.2
anyio==3.3.4
appdirs==1.4.4
APScheduler==3.6.3
argon2-cffi==21.1.0
asgiref==3.4.1
astroid==2.8.4
async-generator==1.10
attrs==21.2.0
autopep8==1.6.0
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
bs4==0.0.1
cachetools==4.2.2
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
comtypes==1.1.10
cryptography==35.0.0
cssselect==1.1.0
cycler==0.11.0
debugpy==1.5.1
decorator==4.4.2
defusedxml==0.7.1
deprecation==2.1.0
distlib==0.3.3
Django==3.2.9
dnspython==2.1.0
docopt==0.6.2
dominate==2.6.0
email-validator==1.1.3
entrypoints==0.3
et-xmlfile==1.1.0
fake-useragent==0.1.11
filelock==3.3.2
Flask==2.0.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.5.0
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
future==0.18.2
futures==3.1.1
google-api-core==2.2.2
google-api-python-client==2.29.0
google-auth==2.3.3
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
googleapis-common-protos==1.53.0
goslate==1.5.1
greenlet==1.1.2
h11==0.12.0
heroku==0.1.1
html5lib==1.1
httplib2==0.20.2
idna==3.3
imageio==2.10.2
imageio-ffmpeg==0.4.5
importlib-metadata==4.8.1
insta-scrape==2.1.2
ipykernel==6.5.0
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.10.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.2
joblib==1.1.0
Js2Py==0.71
json5==0.9.6
jsonschema==4.2.0
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyter-packaging==0.11.0
jupyter-server==1.11.2
jupyterlab==3.2.2
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
lazy-object-proxy==1.6.0
lxml==4.6.4
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mechanize==0.4.7
mistune==0.8.4
MouseInfo==0.1.3
moviepy==1.0.3
mpmath==1.2.1
mysql-connector==2.2.9
mysql-connector-python==8.0.27
nbclassic==0.3.4
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
nose==1.3.7
notebook==6.4.5
numpy==1.21.4
oandapyV20==0.7.2
oauthlib==3.1.1
openpyxl==3.0.9
ortools==9.1.9490
outcome==1.1.0
p2j==1.3.2
packaging==21.2
pandas==1.3.4
pandocfilters==1.5.0
parse==1.19.0
parso==0.8.2
pefile==2021.9.3
pickleshare==0.7.5
Pillow==8.4.0
pipreqs==0.4.11
pipwin==0.5.1
platformdirs==2.4.0
proglog==0.1.9
prometheus-client==0.12.0
prompt-toolkit==3.0.22
protobuf==3.19.1
psycopg2-binary==2.9.1
py2exe==0.10.4.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycodestyle==2.8.0
pycparser==2.20
PyDictionary==2.0.1
pyee==8.2.2
PyGetWindow==0.0.9
Pygments==2.10.0
pyinstaller==4.6
pyinstaller-hooks-contrib==2021.3
pyjokes==0.6.0
pyjsparser==2.7.1
PyJWT==2.3.0
pylint==2.11.1
pymongo==3.12.1
PyMsgBox==1.0.9
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyperclip==1.8.2
pypiwin32==223
pyppeteer==0.2.6
PyPrind==2.11.3
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyquery==1.4.3
PyRect==0.1.4
pyrsistent==0.18.0
PyScreeze==0.1.28
pySmartDL==1.3.4
PySocks==1.7.1
python-dateutil==2.8.2
python-telegram-bot==13.7
pyttsx3==2.90
pytweening==1.0.4
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywhatkit==5.1
pywin32==302
pywin32-ctypes==0.2.0
pywinpty==1.1.5
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
requests==2.26.0
requests-html==0.10.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2
scikit-learn==1.0.1
scipy==1.7.1
scrapingant-client==0.3.7
seaborn==0.11.2
selenium==4.0.0
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3
SpeechRecognition==3.8.1
SQLAlchemy==1.4.26
sqlparse==0.4.2
sympy==1.9
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
toml==0.10.2
tomlkit==0.7.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
twilio==7.3.0
typing-extensions==3.10.0.2
tzdata==2021.5
tzlocal==4.1
uritemplate==4.1.1
urllib3==1.26.6
virtualenv==20.10.0
virtualenvwrapper-win==1.2.6
visitor==0.1.3
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
websockets==9.1
Werkzeug==2.0.2
wget==3.2
widgetsnbextension==3.5.2
wikipedia==1.4.0
win10toast==0.9
wrapt==1.13.3
wsproto==1.0.0
WTForms==2.3.3
xlrd==2.0.1
yarg==0.1.9
zipp==3.6.0
